= Metrical

MetricFu is awesome! Metrical strives to make it a little bit easier to get working.

* Don't make MetricFu or any metrics part of the dependencies of your project;
  so you don't need to add anything to your Gemfile.

* You can run MetricFu in any project:

    $ gem install metrical
    $ cd /path/of/your/project
    $ metrical

* Per project configuration can be done in a simple <tt>.metrics</tt> file in
  the root directory of your project. In here you can configure MetricFu as
  you normally would. Example:

    MetricFu::Configuration.run do
      config.graph_engine = :gchart
    end

And that's all there is too it. If you have any suggestions, ideas or bug fixes,
please drop me a line, or make a github issue.

=== Known issue

There is one issue with the current versions of metric_fu, churn and chronic, which will result in this confusing error message when trying to install metrical (or metric_fu):

  ERROR:  Error installing metric_fu:
	churn requires chronic (~> 0.2.3, runtime)

To get around this, install churn first:

  gem install churn metrical

{Github Issue}[http://github.com/jscruggs/metric_fu/issues#issue/33]

---

Copyright 2010, Iain Hecker (iain@iain.nl) - Released under the MIT License.
